// Задача №2
// Создать целочисленный массив на 10 элементов и заполнить его произвольными
// числами. Вывести на экран чётные элементы массива.

//int n = 10; можно не вводить количесчтво элементов в массиве, но далее необходимо
//использовать инструмент array.Length
int[] array = { 1, 2, 3, 14, 5, 62, 7, 83, 92, 13 };
int i = 0;

//while(i < n)
while(i < array.Length)
{
    if(array[i] % 2 == 0)
    {
        Console.Write($"{array[i]} ");
    }
    i = i + 1;
}
